spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.password=5830372
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.port=8081